<div>
    <section class="mt-4 p-5" style="background-color: rgb(247, 246, 246); border-radius: 16px; box-shadow: 0 0px 10px rgba(0, 0, 0, 0.075) !important;">
        <section id="live-preview" class="p-5 bg-white">
            <div class="title">
                <p style="color: #1b1b1b; font-size: 28px; font-weight: 400;">
                    Live Preview Account
                </p>
                <hr/>
            </div>
            <div class="details">
                <p class="d-flex align-items-center w-100" style="color: #1b1b1b;font-size: 18px;">
                    Username: demo
                </p>
                <p class="d-flex align-items-center w-100" style="color: #1b1b1b;font-size: 18px;">
                    Password: demo
                </p>
            </div>
        </section>
        <section id="how-to-use" class="p-5 bg-white mt-5">
            <div class="title">
                <p style="color: #1b1b1b; font-size: 28px; font-weight: 400;">
                    How to use this module
                </p>
                <hr/>
            </div>
            <div class="details">
                <p class="d-flex align-items-center w-100 mt-5" style="color: #1b1b1b;font-size: 18px;">
                    This module will list VAT from Journal Items each of Tax Point (On Invoice, On Payment) and User can export it from Template.
                </p>
                <p class="d-flex align-items-center w-100 mt-5" style="color: #1b1b1b;font-size: 18px;">
                    1. Invoicing > Reporting > Value-Addes Tax > Purchase VAT or Sales VAT
                </p>
                <img class="w-auto mw-100" src="./images/how-1.png" />

                <p class="d-flex align-items-center w-100 mt-5" style="color: #1b1b1b;font-size: 18px;">
                    2. You can see list of VAT (Group by Month, Default Current Month)
                </p>
                <img class="w-auto mw-100" src="./images/how-2.png" />

                <p class="d-flex align-items-center w-100 mt-5" style="color: #1b1b1b;font-size: 18px;">
                    3. You can select record and click Actions > Export
                </p>
                <img class="w-auto mw-100" src="./images/how-3.png" />

                <p class="d-flex align-items-center w-100 mt-5" style="color: #1b1b1b;font-size: 18px;">
                    4. Select Export Template and Click Export.
                </p>
                <img class="w-auto mw-100" src="./images/how-4.png" />
            </div>
        </section>
    </section>
</div>