<!-- Module Info -->
<section>
    <div class="container" style="font-family: 'Inter', sans-serif !important;background-color: #fff !important;">
        <!-- Header -->
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 d-flex justify-content-between flex-wrap align-items-sm-center"
                 style="border-bottom:2px solid rgba(0, 0, 0, 0.22)">
                <div class="my-3">
                    <img src="modules/logo.png" style="width:auto !important; height:60px !important">
                </div>
                <h2 class="oe_slogan" style="color:#875A7B;">Module Information's</h2>
                <div class="my-3 d-flex align-items-center">
                    <div class="text-center"
                         style="background-color:#017E84 !important;font-size: 0.8rem !important; color:#fff !important; font-weight:500 !important; padding:4px !important; margin:0 3px !important; border-radius:50px !important; min-width: 120px !important;">
                        Community
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 text-center d-flex align-items-center flex-column"
                 style="margin: 80px 0px !important;">
                <h1 style="font-size: 2.8rem;font-weight: 700; color:
                        #1A202C;"> Overview</h1>
                <p class="my-3 mb-4"
                   style="max-width: 80%; font-weight: 400 !important; line-height: 32px; color: #718096; font-size: 130%">
                    Inside module add product on hand quantity per location in Picking. control transfer and sales
                    on-hand
                </p>
            </div>
        </div>
        <!-- Features -->
        <div class="row"
             style="font-family:Montserrat; font-weight:500; font-size:14px; border-radius:10px; text-transform:capitalize">
            <h2 class="oe_slogan bg-dark text-white">Features</h2>
            <div class="col-lg-6 col-md-6 mt-4">
                <div class="snippet-box"
                     style="background-color:#dfdbdb; border-radius:8px; display:flex; height:50px; line-height:50px; text-align:center">
                    <h6 class="greentext1 bg-dark"
                        style=" width:50px; height:50px; line-height:46px; border-radius:8px 0 0 8px; font-size:15px; ; color:#fff">
                        <i class="fa fa-check"></i>
                    </h6>
                    <h5 style="line-height:50px; font-size:17px; text-transform:capitalize; margin-left:15px;">
                        Add product on hand in lines
                    </h5>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 mt-4">
                <div class="snippet-box"
                     style="background-color:#dfdbdb; border-radius:8px; display:flex; height:50px; line-height:50px; text-align:center">
                    <h6 class="greentext1 bg-dark"
                        style=" width:50px; height:50px; line-height:46px; border-radius:8px 0 0 8px; font-size:15px; ; color:#fff">
                        <i class="fa fa-check"></i>
                    </h6>
                    <h5 style="line-height:50px; font-size:17px; text-transform:capitalize; margin-left:15px;">
                        Control transfer
                    </h5>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 mt-4">
                <div class="snippet-box"
                     style="background-color:#dfdbdb; border-radius:8px; display:flex; height:50px; line-height:50px; text-align:center">
                    <h6 class="greentext1 bg-dark"
                        style=" width:50px; height:50px; line-height:46px; border-radius:8px 0 0 8px; font-size:15px; ; color:#fff">
                        <i class="fa fa-check"></i>
                    </h6>
                    <h5 style="line-height:50px; font-size:17px; text-transform:capitalize; margin-left:15px;">
                        Control Sales
                    </h5>
                </div>
            </div>
        </div>

        <div class="row">

            <!-- Screens -->
            <div class="row">
                <h2 class="oe_slogan bg-dark text-white">Screens</h2>
                <div class="col-lg-12 py-2" style="padding: 1rem 4rem !important;">
                    <div style="border: 1px solid #d8d6d6; border-radius: 4px; background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                        <div class="px-3 text-center">
                            <h4 class="mt-2"
                                style=" font-weight:600 !important; color:#282F33 !important; font-size:1.3rem !important">
                                Line on-Hand Qty
                            </h4>
                        </div>
                        <div class="row justify-content-center p-3 w-100 m-0">
                            <img src="./screens/stock_onhand.png" class="img-responsive" width="100%" height="auto">
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 py-2" style="padding: 1rem 4rem !important;">
                    <div style="border: 1px solid #d8d6d6; border-radius: 4px; background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                        <div class="px-3 text-center">
                            <h4 class="mt-2"
                                style=" font-weight:600 !important; color:#282F33 !important; font-size:1.3rem !important">
                                On Hand Validate CheckBox
                            </h4>
                        </div>
                        <div class="row justify-content-center p-3 w-100 m-0">
                            <img src="./screens/config.png" class="img-responsive" width="100%" height="auto">
                        </div>
                    </div>
                </div>
            </div>
            <!--Our Apps-->
            <h2 class="oe_slogan bg-dark text-white">Our Apps</h2>
            <div id="our_apps">
                <div class="row" style="margin-left: 0px;">
                    <!-- App 1 -->
                    <div class="col-sm-12 col-md-3" style="margin: 16px 0; padding: 10px;">
                        <div class="app_sec" style="margin: 16px 0;">
                            <div class="app_img" style="border-radius: 12px; min-height: 170px; margin: 0 10px;">
                                <a href="https://apps.odoo.com/apps/modules/18.0/adevx_stock_barcode_scanning">
                                    <img src="modules/adevx_stock_barcode_scanning.png"
                                         style="vertical-align: middle; height: auto; max-width: 100%; width: 100%;"/>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- App 2 -->
                    <div class="col-sm-12 col-md-3" style="margin: 16px 0; padding: 10px;">
                        <div class="app_sec" style="margin: 16px 0;">
                            <div class="app_img" style="border-radius: 12px; min-height: 170px; margin: 0 10px;">
                                <a href="https://apps.odoo.com/apps/modules/18.0/adevx_purchase_barcode_scanning">
                                    <img src="modules/adevx_purchase_barcode_scanning.png"
                                         style="vertical-align: middle; height: auto; max-width: 100%; width: 100%;"/>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- App 3 -->
                    <div class="col-sm-12 col-md-3" style="margin: 16px 0; padding: 10px;">
                        <div class="app_sec" style="margin: 16px 0;">
                            <div class="app_img" style="border-radius: 12px; min-height: 170px; margin: 0 10px;">
                                <a href="https://apps.odoo.com/apps/modules/18.0/adevx_sale_barcode_scanning">
                                    <img src="modules/adevx_sale_barcode_scanning.png"
                                         style="vertical-align: middle; height: auto; max-width: 100%; width: 100%;"/>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- App 4 -->
                    <div class="col-sm-12 col-md-3" style="margin: 16px 0; padding: 10px;">
                        <div class="app_sec" style="margin: 16px 0;">
                            <div class="app_img" style="border-radius: 12px; min-height: 170px; margin: 0 10px;">
                                <a href="https://apps.odoo.com/apps/modules/18.0/adevx_base_barcode_scanning">
                                    <img src="modules/adevx_base_barcode_scanning.png"
                                         style="vertical-align: middle; height: auto; max-width: 100%; width: 100%;"/>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- All Apps -->
                <div class="row" style="margin-top: 25px;">
                    <!-- Empty column for spacing -->
                    <div class="col-md-4 col-sm-0"></div>

                    <!-- Button for Silver Touch Apps -->
                    <div class="d-flex justify-content-center">
                        <a href="https://apps.odoo.com/apps/modules/browse?series=18.0&author=Adevx" target="_blank"
                           class="col-sm-12 col-md-3 btn mb-2 deep_hover text-white fw-bold" style="transition: 0.5s all ease-out;
                  background-color: #ff6420;
                  border-radius: 8px;
                  border: 1px solid transparent;
                  padding: 12px 20px;
                  font-size: 19px;
                  line-height: 18px;
                  text-align: center;
                  width: auto;">
                            All Adevx Apps
                        </a>
                    </div>
                    <!-- Empty column for spacing -->
                    <div class="col-md-5"></div>
                </div>
            </div>

            <!-- Contact -->
            <div class="oe_span12 text-center w-100">
                <h4 class="oe_slogan" style="color: #714B67;">
                    <strong> <strong>Adevx </strong></strong>Create This Module (Version 18)
                </h4>
            </div>
            <div class="container my-5">
                <h2 class="oe_slogan" style="color: #714B67;">Support</h2>
                <div class="row" style="background-color: #FFFAFE;">
                    <div class="col-md-6 pb-4  d-flex align-items-center justify-content-center"
                         style="border-right: 1px solid #D9D9D9;">
                        <div style="padding: 30px;">
                            <div class="d-flex align-items-center">
                                <img src="assets/support.svg" alt="" width="60px" style="margin-right: 12px;">
                                <div style="padding: 0px 8px;">
                                    <span style="color: #714B67;font-size: 24px;font-weight: 600;padding-bottom: 1rem;">Need  Help?</span>
                                    <p class="m-0" style="color:#718096;">Got questions or need help? Get in touch.</p>
                                    <div style="font-weight: 400;">
                                        <span>
                                            <img src="assets/support-email.svg" alt="" width="18px"
                                                 style="filter: invert(1);margin-right: 0.8rem;">
                                        </span>
                                        <a target="new" href="www.adevx.com">www.adevx.com</a>
                                    </div>
                                    <div style="font-weight: 400;">
                                        <span>
                                            <img src="assets/support-email.svg" alt="" width="18px"
                                                 style="filter: invert(1);margin-right: 0.8rem;">
                                        </span>
                                        <a target="new" href="apps@adevx.com">apps@adevx.com</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 pb-4 d-flex align-items-center justify-content-center">
                        <div style="padding: 30px;">
                            <div class="d-flex align-items-center">
                                <img src="assets/whatsapp.svg" alt="" width="60px" style="margin-right: 12px;">
                                <div>
                                    <span style="color: #714B67;font-size: 24px;font-weight: 600;">WhatsApp</span>
                                    <p class="m-0" style="color:#718096;">Say hi to us on WhatsApp!</p>
                                    <div style="font-weight: 400; font-size: 16px;">
                                        <span>
                                            <img src="assets/phone.svg" alt="" width="14px"
                                                 style="filter: invert(1); margin-right: 0.8rem;">
                                        </span>
                                        +201150008006
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>
