<div>
    <section class="mt-4 p-5" style="background-color: rgb(247, 246, 246); border-radius: 16px; box-shadow: 0 0px 10px rgba(0, 0, 0, 0.075) !important;">
        <section id="live-preview" class="p-5 bg-white">
            <div class="title">
                <p style="color: #1b1b1b; font-size: 28px; font-weight: 400;">
                    Live Preview Account
                </p>
                <hr/>
            </div>
            <div class="details">
                <p class="d-flex align-items-center w-100" style="color: #1b1b1b;font-size: 18px;">
                    Username: demo
                </p>
                <p class="d-flex align-items-center w-100" style="color: #1b1b1b;font-size: 18px;">
                    Password: demo
                </p>
            </div>
        </section>
        <section id="how-to-use" class="p-5 bg-white mt-5">
            <div class="title">
                <p style="color: #1b1b1b; font-size: 28px; font-weight: 400;">
                    How to use this module
                </p>
                <hr/>
            </div>
            <div class="details">
                <p class="d-flex align-items-center w-100 mt-4" style="color: #1b1b1b;font-size: 18px;">
                    The Module will change name and address fields to be translable.
                </p>
                <p class="d-flex align-items-center w-100 mt-4" style="color: #1b1b1b;font-size: 18px; font-weight: 400;">
                    Translable Fields are
                    <ul style="color: #1b1b1b;font-size: 14px;">
                        <li>Company Name and Address</li>
                        <li>Partner Name and Address</li>
                        <li>User Name and Address</li>
                        <li>Employee Name and Address</li>
                        <li>Country State Name</li>
                        <li>Resource Name</li>
                        <li>Warehouse Name</li>
                    </ul>
                </p>

                <p class="d-flex align-items-center w-100 mt-5" style="color: #1b1b1b;font-size: 18px;">
                    There are 2 options to translate data.
                </p>
                <p class="d-flex align-items-center w-100 mt-4" style="color: #1b1b1b;font-size: 18px; font-weight: 400;">
                    1. Translated by click translation link. Some field have translation link. System will show popup to allow you translate it.
                </p>
                <img class="w-auto mw-100 ps-3" src="./images/how-1.png" />
                <img class="w-auto mw-100 ps-3 mt-4" src="./images/how-2.png" />

                <p class="d-flex align-items-center w-100 mt-4" style="color: #1b1b1b;font-size: 18px; font-weight: 400;">
                    2. Translated by change language in user profile first and after that you can fill into them normally.
                </p>
                <img class="w-auto mw-100 ps-3" src="./images/how-3.png" />
                <img class="w-auto mw-100 ps-3 mt-4" src="./images/how-4.png" />
            </div>
        </section>
    </section>
</div>
