<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">

        <record id="res_config_settings_view_form_stock" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.inherit</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="stock.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//app[@name='stock']" position="inside">
                    <block title="Negative On Hand">
                        <setting class="col-12 col-lg-6 o_setting_box"
                                 string="Allow Negative On Hand"
                                 help="Allow Negative On Hand in Internal Transfer">
                            <field name="allow_negative_on_hand"/>
                        </setting>
                    </block>
                </xpath>
            </field>
        </record>


    </data>
</odoo>