<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">

        <record id="view_inherit_stock_picking_form" model="ir.ui.view">
            <field name="name">view.inherit.stock.picking.form</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='move_ids_without_package']//list/field[@name='quantity']"
                       position="after">
                    <field name="on_hand" optional="show" />
                </xpath>
                <xpath expr="//field[@name='move_ids_without_package']//list/field[@name='quantity']"
                       position="attributes">
                      <attribute name="string">Done</attribute>
                </xpath>
                <xpath expr="//button[@name='action_product_forecast_report'][1]" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//button[@name='action_product_forecast_report'][2]" position="attributes">
                    <attribute name="invisible">on_hand &gt; 0</attribute>
                </xpath>

            </field>
        </record>


    </data>
</odoo>