<?xml version="1.0" encoding="utf-8"?>
<!-- # -*- coding: utf-8 -*-
# See LICENSE file for full licensing details.
# See COPYRIGHT file for full copyright details.
# Developed by Bizmate - Unbox Solutions Co., Ltd. -->

<odoo>
    <data>
        <template id="report_tax_invoice_receipt_document">
            <t t-call="web.external_layout">
                <t t-set="p" t-value="o.with_context(lang=lang)" />
                <t t-set="o" t-value="o.reconciled_invoice_ids[0].with_context(lang=lang)" />
                <t t-set="forced_vat" t-value="o.fiscal_position_id.foreign_vat"/> <!-- So that it appears in the footer of the report instead of the company VAT if it's set -->
                <div class="row">
                    <t t-if="o.partner_shipping_id and (o.partner_shipping_id != o.partner_id)">
                        <div class="col-6" name="address_not_same_as_shipping">
                            <t t-set="address">
                                <address class="mb-0" t-field="o.partner_id" t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": True}'/>
                                <div t-if="o.partner_id.vat" id="partner_vat_address_not_same_as_shipping">
                                    <t t-if="o.company_id.account_fiscal_country_id.vat_label" t-out="o.company_id.account_fiscal_country_id.vat_label" id="inv_tax_id_label"/>
                                    <t t-else="">Tax ID</t>: <span t-field="o.partner_id.vat"/>
                                </div>
                            </t>
                        </div>
                    </t>
                    <t t-elif="o.partner_shipping_id and (o.partner_shipping_id == o.partner_id)">
                        <div class="offset-col-6 col-6" name="address_same_as_shipping">
                            <t t-set="address">
                                <address class="mb-0" t-field="o.partner_id" t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": True}'/>
                                <div t-if="o.partner_id.vat" id="partner_vat_address_same_as_shipping">
                                    <t t-if="o.company_id.account_fiscal_country_id.vat_label" t-out="o.company_id.account_fiscal_country_id.vat_label" id="inv_tax_id_label"/>
                                    <t t-else="">Tax ID</t>: <span t-field="o.partner_id.vat"/>
                                </div>
                            </t>
                        </div>
                    </t>
                    <t t-else="">
                        <div class="offset-col-6 col-6" name="no_shipping">
                            <t t-set="address">
                                <address class="mb-0" t-field="o.partner_id" t-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": True}'/>
                                <div t-if="o.partner_id.vat" id="partner_vat_no_shipping">
                                    <t t-if="o.company_id.account_fiscal_country_id.vat_label" t-out="o.company_id.account_fiscal_country_id.vat_label" id="inv_tax_id_label"/>
                                    <t t-else="">Tax ID</t>: <span t-field="o.partner_id.vat"/>
                                </div>
                            </t>
                        </div>
                    </t>
                </div>
                <div class="clearfix invoice_main">
                    <div class="page mb-4">
                        <t t-set="layout_document_title">
                            <span t-if="o.tax_cash_basis_created_move_ids">Tax Invoice / Receipt</span>
                            <span t-if="not o.tax_cash_basis_created_move_ids">Receipt</span>
                            <br/>
                            <span t-if="p.name != '/'" t-field="p.name">PBNK/2023/00001</span>
                        </t>
                        <div class="oe_structure"></div>
                        <div id="informations" class="row mb-4">
                            <div class="col" t-if="p.date" name="payment_date">
                                <strong>Payment Date</strong>
                                <div t-field="p.date">2023-09-12</div>
                            </div>
                            <div class="col" t-if="o.invoice_date" name="invoice_date">
                                <strong>Invoice Date</strong>
                                <div t-field="o.invoice_date">2023-09-12</div>
                            </div>
                            <div class="col" t-if="p.memo" name="origin">
                                <strong>Invoice No.</strong>
                                <div t-field="p.memo">SO123</div>
                            </div>
                            <div class="col" t-if="o.partner_id.ref" name="customer_code">
                                <strong>Customer Code</strong>
                                <div t-field="o.partner_id.ref"/>
                            </div>
                            <div class="col" t-if="o.ref" name="reference">
                                <strong>Reference</strong>
                                <div t-field="o.ref">INV/2023/00001</div>
                            </div>
                        </div>

                        <t t-set="display_discount" t-value="any(l.discount for l in o.invoice_line_ids)"/>
                        <div class="oe_structure"></div>
                        <table class="o_has_total_table table o_main_table table-borderless" name="invoice_line_table">
                            <thead>
                                <tr>
                                    <th name="th_description" class="text-start"><span>Description</span></th>
                                    <th name="th_quantity" class="text-end"><span>Quantity</span></th>
                                    <th name="th_priceunit" t-attf-class="text-end text-nowrap {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}"><span>Unit Price</span></th>
                                    <th name="th_discount" t-if="display_discount" t-attf-class="text-end {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                        <span>Disc.%</span>
                                    </th>
                                    <th name="th_taxes" t-attf-class="text-end {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}"><span>Taxes</span></th>
                                    <th name="th_subtotal" class="text-end">
                                        <span>Amount</span>
                                    </th>
                                </tr>
                            </thead>
                            <tbody class="invoice_tbody">
                                <t t-set="current_subtotal" t-value="0"/>
                                <t t-set="current_total" t-value="0"/>
                                <t t-set="lines" t-value="o.invoice_line_ids.sorted(key=lambda l: (-l.sequence, l.date, l.move_name, -l.id), reverse=True)"/>

                                <t t-foreach="lines" t-as="line">
                                    <t t-set="current_subtotal" t-value="current_subtotal + line.price_subtotal"/>
                                    <t t-set="current_total" t-value="current_total + line.price_total"/>

                                    <tr t-att-class="'fw-bold o_line_section' if line.display_type == 'line_section' else 'fst-italic o_line_note' if line.display_type == 'line_note' else ''">
                                        <t t-if="line.display_type == 'product'" name="account_invoice_line_accountable">
                                            <td name="account_invoice_line_name">
                                                <span t-if="line.name" t-field="line.name" t-options="{'widget': 'text'}">Bacon Burger</span>
                                            </td>
                                            <td name="td_quantity" class="text-end text-nowrap">
                                                <span t-field="line.quantity">3.00</span>
                                                <span t-field="line.product_uom_id"  groups="uom.group_uom">units</span>
                                            </td>
                                            <td name="td_price_unit" t-attf-class="text-end {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                                <span class="text-nowrap" t-field="line.price_unit">9.00</span>
                                            </td>
                                            <td name="td_discount" t-if="display_discount" t-attf-class="text-end {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }}">
                                                <span class="text-nowrap" t-field="line.discount">0</span>
                                            </td>
                                            <t t-set="taxes" t-value="', '.join([(tax.invoice_label or tax.name) for tax in line.tax_ids])"/>
                                            <td name="td_taxes" t-attf-class="text-end {{ 'd-none d-md-table-cell' if report_type == 'html' else '' }} {{ 'text-nowrap' if len(taxes) &lt; 10 else '' }}">
                                                <span t-out="taxes" id="line_tax_ids">Tax 15%</span>
                                            </td>
                                            <td name="td_subtotal" class="text-end o_price_total">
                                                <span class="text-nowrap" t-field="line.price_subtotal">27.00</span>
                                            </td>
                                        </t>
                                        <t t-elif="line.display_type == 'line_section'">
                                            <td colspan="99">
                                                <span t-field="line.name" t-options="{'widget': 'text'}">A section title</span>
                                            </td>
                                            <t t-set="current_section" t-value="line"/>
                                            <t t-set="current_subtotal" t-value="0"/>
                                        </t>
                                        <t t-elif="line.display_type == 'line_note'">
                                            <td colspan="99">
                                                <span t-field="line.name" t-options="{'widget': 'text'}">A note, whose content usually applies to the section or product above.</span>
                                            </td>
                                        </t>
                                    </tr>

                                    <t t-if="current_section and (line_last or lines[line_index+1].display_type == 'line_section')">
                                        <tr class="is-subtotal text-end">
                                            <td colspan="99">
                                                <strong class="mr16">Subtotal</strong>
                                                <span
                                                    t-out="current_subtotal"
                                                    t-options='{"widget": "monetary", "display_currency": o.currency_id}'
                                                >31.05</span>
                                            </td>
                                        </tr>
                                    </t>
                                </t>
                            </tbody>
                        </table>
                        <div>
                            <div id="right-elements" t-attf-class="#{'col-5' if report_type != 'html' else 'col-12 col-md-5'} ms-5 d-inline-block float-end">
                                <div id="total" class="clearfix row mt-n3">
                                    <div class="ms-auto">
                                        <table class="o_total_table table table-borderless avoid-page-break-inside">

                                            <!-- Tax totals summary (invoice currency) -->
                                            <t t-if="o.tax_totals" t-call="account.document_tax_totals">
                                                <t t-set="tax_totals" t-value="o.tax_totals"/>
                                                <t t-set="currency" t-value="o.currency_id"/>
                                            </t>

                                        </table>
                                    </div>
                                </div>
                                <div class="mb-2">
                                    <p class="text-end lh-sm" t-if="o.company_id.display_invoice_amount_total_words">
                                        Total amount in words: <br/>
                                        <small class="text-muted lh-sm"><span t-field="o.amount_total_words">Thirty one dollar and Five cents</span></small>
                                    </p>
                                </div>

                                <!-- Tax totals summary (company currency) -->
                                <t t-if="o.tax_totals.get('display_in_company_currency')">
                                    <t t-set="tax_totals" t-value="o.tax_totals"/>
                                    <t t-call="account.document_tax_totals_company_currency_template"/>
                                </t>
                                <t t-else="">
                                    <div class="oe_structure"/>
                                </t>
                            </div>
                        </div>
                    </div>
                </div>
            </t>
        </template>

        <template id="report_payment_receipt_or_tax_invoice_receipt">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-set="lang" t-value="o.partner_id.lang or o.company_id.partner_id.lang"/>
                    <t t-if="o.reconciled_invoice_ids and len(o.reconciled_invoice_ids) == 1 and o.reconciled_invoice_ids[0].move_type == 'out_invoice' and o.reconciled_invoice_ids[0].amount_total == o.amount"
                       t-call="bm_tax_invoice_receipt.report_tax_invoice_receipt_document"
                       t-lang="lang"/>
                    <t t-else=""
                       t-call="account.report_payment_receipt_document" 
                       t-lang="lang"
                    />
                </t>
            </t>
        </template>

        <record id="account.action_report_payment_receipt" model="ir.actions.report">
            <field name="binding_model_id" eval="False"/>
        </record>

        <!-- QWeb Reports -->
        <record id="report_payment_receipt" model="ir.actions.report">
            <field name="name">Tax Invoice / Receipt</field>
            <field name="model">account.payment</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">bm_tax_invoice_receipt.report_payment_receipt_or_tax_invoice_receipt</field>
            <field name="report_file">bm_tax_invoice_receipt.report_payment_receipt_or_tax_invoice_receipt</field>
            <field name="is_invoice_report">False</field>
            <field name="print_report_name">(object.name)</field>
            <field name="attachment"/>
            <field name="binding_model_id" ref="account.model_account_payment"/>
            <field name="groups_id" eval="[(4, ref('account.group_account_invoice')),
 (4, ref('account.group_account_readonly'))]"/>
        </record>

        <record id="l10n_th.action_report_commercial_invoice" model="ir.actions.report">
            <field name="binding_model_id" eval="False"/>
        </record>

        <template id="report_invoice" inherit_id="account.report_invoice">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-set="lang" t-value="o.partner_id.lang"/>
                    <t t-if="o._get_name_invoice_report() == 'bm_tax_invoice_receipt.report_invoice_document'"
                       t-call="bm_tax_invoice_receipt.report_invoice_document"
                       t-lang="lang"/>
                </t>
            </t>
        </template>

        <template id="report_invoice_document" inherit_id="account.report_invoice_document">
            <xpath expr="//t[@t-set='layout_document_title']" position="replace">
                <t t-set="layout_document_title">
                    <span t-if="o.move_type == 'out_invoice' and o.state == 'draft' and not o.is_service_invoice and not o.is_non_vat">Tax Invoice / Delivery Order (Draft)</span>
                    <span t-elif="o.move_type == 'out_invoice' and o.state == 'posted' and not o.is_service_invoice and not o.is_non_vat">Tax Invoice / Delivery Order</span>
                    <span t-elif="o.move_type == 'out_invoice' and o.state == 'cancel' and not o.is_service_invoice and not o.is_non_vat">Tax Invoice / Delivery Order (Cancelled)</span>
                    <span t-elif="o.move_type == 'out_invoice' and o.state == 'draft'">Invoice (Draft)</span>
                    <span t-elif="o.move_type == 'out_invoice' and o.state == 'posted'">Invoice</span>
                    <span t-elif="o.move_type == 'out_invoice' and o.state == 'cancel'">Invoice (Cancelled)</span>
                    <span t-elif="o.move_type == 'out_refund' and o.state == 'posted'">Credit Note</span>
                    <span t-elif="o.move_type == 'out_refund' and o.state == 'draft'">Credit Note (Draft)</span>
                    <span t-elif="o.move_type == 'out_refund' and o.state == 'cancel'">Credit Note (Cancelled)</span>
                    <span t-elif="o.move_type == 'in_refund'">Vendor Credit Note</span>
                    <span t-elif="o.move_type == 'in_invoice'">Vendor Bill</span>
                    <br/>
                    <span t-if="o.name != '/'" t-field="o.name">INV/2023/0001</span>
                </t>
            </xpath>
        </template>

        <template id="report_payment_receipt_document" inherit_id="account.report_payment_receipt_document">
            <!-- <xpath expr="//span[@t-field='payment.memo']" position="replace">
                <span t-field="payment.ref">Payment Ref</span>
            </xpath> -->

            <xpath expr="//t[@t-set='values']" position="after">
                <t t-if="not o.reconciled_invoice_ids and not o.reconciled_bill_ids" 
                   t-set="values" 
                   t-value="{ 'display_payment_method': values['display_payment_method'], 'display_invoices': False }"></t>
            </xpath>

            <xpath expr="//table[@name='invoices']" position="after">
                <table name="payment_no_invoices" t-else="" class="table table-borderless">
                    <thead>
                        <tr>
                            <th><span>Payment Memo</span></th>
                            <th class="text-end"><span>Amount</span></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span t-field="o.memo">Sample Ref</span></td>
                            <td class="text-end"><span t-field="o.amount">100.00 USD</span></td>
                        </tr>
                    </tbody>
                </table>
            </xpath>

            
        </template>
    </data>
</odoo>
